MONGODB_URI="mongodb://localhost:27017"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dozo5n3bj"
NEXT_PUBLIC_CLOUDINARY_API_KEY="243439123654865"
CLOUDINARY_API_SECRET="SAMqx6PapDYRHXfde1sFbBDrm5Q"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=kjsdhnckjsn